{
  "_resourceType": "trigger",
  "id": "387fd11c-35ed-4165-8cd4-4cb8c6431074",
  "name": "Enter Padaria",
  "prefabId": "",
  "x": 5,
  "y": 22,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ecdc0470-d035-4840-8e29-ed41bf24b419",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 26
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "e1e208ce-e31b-45fa-9ec0-baf7a2b3d8bc"
    }
  ],
  "leaveScript": [],
  "_index": 1
}