{
  "_resourceType": "actor",
  "id": "2ec47abb-9899-47b9-96da-9f91bd145eae",
  "name": "Actor 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0dafbc9c-1a8f-4505-80fa-db6b1bc5ab2e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Olá, deseja\ncomprar uma tosta?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "e117ca31-be0c-495b-b47c-169fcbb7cc61"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "4",
              "trueText": "Sim",
              "falseText": "Não"
            },
            "id": "ae0c6d93-8958-4001-adc1-9a75da76d7b8"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Aqui está, tenha\numa boa tarde!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "276f996c-870e-44b3-b441-e5e3dac439bb"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Vá entegar a tosta\nao senhor."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "40ce3125-f884-4b61-9351-94cfa55b8932"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "5",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "4df64702-07f4-4cea-900d-ab48c8cbd67e"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "09c9d149-8ada-4f71-b94e-14d5aefc993e"
                }
              ],
              "false": []
            },
            "id": "81ad2023-662b-4f49-a00d-28eb2b840310"
          }
        ],
        "false": []
      },
      "id": "84e181f9-f9a1-480f-9fc7-ddbf2a4ab774"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 22,
  "_index": 0
}