{
  "_resourceType": "scene",
  "id": "fcd4eba4-5188-4485-bcb6-57efb7ff0919",
  "_index": 1,
  "name": "Carolina's House",
  "backgroundId": "f7d47967-7ad3-4b79-b378-7af30578781a",
  "tilesetId": "",
  "width": 25,
  "height": 29,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0020+0f6+0013+0f!004+0f!0013+01!004+0f!0018+0f!00b+0f!00c+0f4+005+0f4+007+02!004+0f!002+0f7+002+0f!007+0f!004+0f!002+0f7+00!08!0f!007+0f!004+0f!00a+08!0f!007+0f!004+0f!00a+08!0f!007+0f!004+0f!00b+0f!007+0f!004+0f!00b+0f!007+0f!004+0f!00b+0f!007+0f!004+0f!00b+0f!007+0f!0010+0f!007+0f!0010+0f!007+0f!0010+0f!003+0f2+002+0f!004+0f!004+0f!00!0f!00!0f!002+0f7+00!0f!004+0f!004+0f5+002+0f2+004+0f!00!0f!004+0f!003+0f7+00!0f2+004+0f3+004+0f!004+0f!00!0f!00!0f!002+0f2+004+0f3+009+01!00!01!00!01!002+0f2+0017+0f2+0017+0f2+004+0f3+004+0fe+004+0f!00!0f!004+0f!00c+0f!004+0f!00!0f!004+0f!00c+0f6+00!0f!004+0f!0013+0f!004+0f!00c+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 944,
  "y": 96,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Pause"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Game is paused,\ncontinue?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "b17d19f8-b865-4a7b-b8fd-162da4ed3199"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "L0",
                    "trueText": "Continue",
                    "falseText": "Quit"
                  },
                  "id": "22bce2da-b242-4bca-b3eb-d228dc0b19fb"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "84700eb7-c011-4804-ac92-a80fa8b826b3",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "9fcd7493-5884-4bfc-84d1-71482636c105"
                      }
                    ],
                    "false": []
                  },
                  "id": "b6d385e1-f8aa-497e-8fd7-808aa04170db"
                }
              ]
            },
            "id": "5ce4832b-9633-46aa-a563-4f8559f532d2"
          }
        ]
      },
      "id": "fb266eeb-8b98-448c-914b-41ab5efad607"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "a1f5decb-6d51-4d1b-9fd7-835a73b0f149"
}