{
  "_resourceType": "scene",
  "id": "fcd4eba4-5188-4485-bcb6-57efb7ff0919",
  "_index": 1,
  "name": "Carolina's House",
  "backgroundId": "f7d47967-7ad3-4b79-b378-7af30578781a",
  "tilesetId": "",
  "width": 25,
  "height": 29,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0020+0f6+0013+0f!004+0f!0013+01!004+0f!0018+0f!00b+0f!00c+0f4+005+0f4+007+02!004+0f!002+0f7+002+0f!007+0f!004+0f!002+0f7+00!08!0f!007+0f!004+0f!00a+08!0f!007+0f!004+0f!00a+08!0f!007+0f!004+0f!00b+0f!007+0f!004+0f!00b+0f!007+0f!004+0f!00b+0f!007+0f!004+0f!00b+0f!007+0f!0010+0f!007+0f!0010+0f!007+0f!0010+0f!003+0f2+002+0f!004+0f!004+0f!00!0f!00!0f!002+0f7+00!0f!004+0f!004+0f5+002+0f2+004+0f!00!0f!004+0f!003+0f7+00!0f2+004+0f3+004+0f!004+0f!00!0f!00!0f!002+0f2+004+0f3+009+01!00!01!00!01!002+0f2+0017+0f2+0017+0f2+004+0f3+004+0fe+004+0f!00!0f!004+0f!00c+0f!004+0f!00!0f!004+0f!00c+0f6+00!0f!004+0f!0013+0f!004+0f!00c+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 944,
  "y": 96,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "a1f5decb-6d51-4d1b-9fd7-835a73b0f149"
}