{
  "_resourceType": "scene",
  "id": "fcd4eba4-5188-4485-bcb6-57efb7ff0919",
  "_index": 1,
  "name": "Carolina's House",
  "backgroundId": "f7d47967-7ad3-4b79-b378-7af30578781a",
  "tilesetId": "",
  "width": 25,
  "height": 29,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0020+0f6+0013+0f!004+0f!0013+01!004+0f!0018+0f!00b+0f!00c+0f4+005+0f4+007+02!004+0f!002+0f7+002+0f!007+0f!004+0f!002+0f7+00!08!0f!007+0f!004+0f!00a+08!0f!007+0f!004+0f!00a+08!0f!007+0f!004+0f!00b+0f!007+0f!004+0f!00b+0f!007+0f!004+0f!00b+0f!007+0f!004+0f!00b+0f!007+0f!0010+0f!007+0f!0010+0f!007+0f!0010+0f!003+0f2+002+0f!004+0f!004+0f!00!0f!00!0f!002+0f7+00!0f!004+0f!004+0f5+002+0f2+004+0f!00!0f!004+0f!003+0f7+00!0f2+004+0f3+004+0f!004+0f!00!0f!00!0f!002+0f2+004+0f3+009+01!00!01!00!01!002+0f2+0017+0f2+0017+0f2+004+0f3+004+0fe+004+0f!00!0f!004+0f!00c+0f!004+0f!00!0f!004+0f!00c+0f6+00!0f!004+0f!0013+0f!004+0f!00c+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 944,
  "y": 96,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Quests"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Jogo pausado, ver\na missão?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "17ab1399-9e21-42c3-a5c1-7f95c0b4124c"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "L0",
                    "trueText": "Sim",
                    "falseText": "Não"
                  },
                  "id": "98514067-6d45-4a32-8c85-ea46ed7d79e5"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "7"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Saia da casa e\nfale com o senhor."
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "ff93ce99-c01c-4c8a-9d14-664a4712a786"
                            }
                          ],
                          "false": []
                        },
                        "id": "4dceb38f-0394-41b3-97a1-ca1b5743d4a4"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "2"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Vá até à padaria\ncomprar uma tosta."
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "8e7d65a8-97df-4e5e-9013-075be43b2b7a"
                            }
                          ],
                          "false": []
                        },
                        "id": "ad8819f6-78b9-4067-a550-262282c0d1f2"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "2"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Vá até casa e\ncozinhe a tosta."
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "48eb7314-103a-4cc7-b3ad-252fba2371af"
                            }
                          ],
                          "false": []
                        },
                        "id": "cfc4a47f-9a96-4b52-bf8a-59e477c0996b"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "6"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Vá falar com o\nsenhor na rua",
                                  "mais abaixo,\nperto do cercado."
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "8eb454d9-9270-40f4-836e-64e33d257c0b"
                            }
                          ],
                          "false": []
                        },
                        "id": "90645e55-8c1a-4a23-a3ee-98eece12b760"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "9"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Retire leite das\nvacas."
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "a165ba37-c7cf-48c0-80a4-8afbafa127a1"
                            }
                          ],
                          "false": []
                        },
                        "id": "5b47939a-4948-4b27-811a-48c0d2e0c227"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "9"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Vá ao baú que está\nno cercado da sua",
                                  "casa e retire o\nbalde com leite."
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "37af0e02-21a4-4437-afd1-8f95f5ede7d4"
                            }
                          ],
                          "false": []
                        },
                        "id": "fcb677fd-7880-4a7e-83dd-d556d344a0cc"
                      }
                    ],
                    "false": []
                  },
                  "id": "7f8ee0fc-3c1d-4644-8cf9-0b556fe44207"
                }
              ]
            },
            "id": "d0c34027-2531-4497-90eb-d08b1ea893cc"
          }
        ]
      },
      "id": "c6cb8c9c-9235-4a7b-8c5c-38adefa6ce02"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "a1f5decb-6d51-4d1b-9fd7-835a73b0f149"
}