{
  "_resourceType": "sprite",
  "id": "f12f307d-406f-4262-9bb3-f95c74b0706d",
  "name": "saia_da_carolina_lista",
  "symbol": "sprite_saia_da_carolina_lis",
  "numFrames": 10,
  "filename": "saia_da_carolina_lista.png",
  "checksum": "a5b04d2775933aee9f46154f3a7af5a10769c4f5",
  "width": 160,
  "height": 144,
  "states": [
    {
      "id": "54d61a4f-1085-4d96-8cd8-206e23196745",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "64b73bfa-687a-43aa-b815-d80c54383df2",
          "frames": [
            {
              "id": "882a11e8-c83d-4a54-a531-23d15ce7b3f0",
              "tiles": [
                {
                  "id": "bbc86a74-6a3a-4429-9433-0f91311a5ae3",
                  "x": -53,
                  "y": 96,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dbd717da-632c-45e6-a9d7-c3bc39017b21",
                  "x": -53,
                  "y": 80,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e95d7b1-a07d-4799-9749-752ea66c569c",
                  "x": -53,
                  "y": 64,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "49d31070-56e8-4ac8-af8b-5c6eb51c00f5",
                  "x": -53,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bb62abf5-4f6c-44ac-bb8f-d7a0e64de0cc",
                  "x": -53,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "157f5699-ba85-410b-838a-31baac647e59",
                  "x": -53,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df9d2b38-a60c-4ac9-b1fd-2c96f0d2ee2b",
                  "x": -53,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f2f1e538-254b-4734-ab30-8a30637a6d4d",
                  "x": -45,
                  "y": 96,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d8c5566c-3356-4383-b90a-2212a7583d83",
                  "x": -45,
                  "y": 80,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a0744f9-4a17-4425-b7ad-1ea2e57fecb1",
                  "x": -45,
                  "y": 64,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6a7a21b-749c-4e12-bc40-ac24d3498182",
                  "x": -45,
                  "y": 48,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90ce7a15-ef8e-46e7-9c25-c3cc72dfdc78",
                  "x": -45,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "245e94b7-b39e-4d9e-a0ab-a9e23eeb6031",
                  "x": -45,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dcb77744-3b28-4982-a463-8c601b49fceb",
                  "x": -45,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "27818f1d-259f-4b6a-9307-dcb47dcf35c0",
                  "x": -37,
                  "y": 96,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc637a4d-2e30-4ed9-a185-2860bf03a45c",
                  "x": -37,
                  "y": 80,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ede9442-460d-48ec-8c84-bbba7889e573",
                  "x": -37,
                  "y": 64,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b71ff323-eccf-48cc-add9-94e4c79409ae",
                  "x": -37,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "59cef59f-1dcf-4f2d-b914-4f75520b7641",
                  "x": -37,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eb4f1312-6e27-4974-a571-6c545035614b",
                  "x": -37,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ee48bdbd-a93b-4f10-8fe6-d56d858881df",
                  "x": -37,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "09338a7a-b11d-4841-afc1-21582430e1ce",
                  "x": -29,
                  "y": 96,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "59238b38-518a-4ff1-a74b-3bdaf36253ce",
                  "x": -29,
                  "y": 80,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c46a0c9d-e66e-469d-8af0-726b15a062e2",
                  "x": -29,
                  "y": 64,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4513688f-1220-4cf2-a599-629267847c28",
                  "x": -29,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7d749e21-f32e-42ed-b65f-9d2d2d4fe9eb",
                  "x": -29,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "21a8c6b3-d87b-487a-af45-52180e31377f",
                  "x": -29,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e54988ac-40c9-4068-b80d-4a04a0c377f6",
                  "x": -29,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bb8c92a9-a1c7-4ef6-aa1e-7ceff546d7d8",
                  "x": -21,
                  "y": 96,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b2ad77d-540e-4779-8d0d-783e778be069",
                  "x": -21,
                  "y": 80,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "abdcc1f0-b148-433c-9b06-8c0e4d709afd",
                  "x": -21,
                  "y": 64,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c9234764-e2b0-467d-8ed9-f57df7699d3d",
                  "x": -21,
                  "y": 48,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec3e52c0-ebed-4bbb-8b4a-3385ab5e194f",
                  "x": -21,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "498ddecc-6dd4-42ee-ac8f-2587b0caa8f2",
                  "x": -21,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c7100bd-e929-4084-8d96-4c436c90adbc",
                  "x": -21,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5bd17bd0-5867-4e83-b494-9eeac190c72b",
                  "x": -13,
                  "y": 96,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b575120e-bb06-4e78-b7cf-8f14da2329b5",
                  "x": -13,
                  "y": 80,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ba366738-360e-46a2-ba47-4c4fb9dc2182",
                  "x": -13,
                  "y": 64,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4cb07b56-7b59-4087-b8be-8ab24ee8f426",
                  "x": -13,
                  "y": 48,
                  "sliceX": 56,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0eb4ca5-7b10-443a-899f-c46314a5a5a9",
                  "x": -13,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7d7a03f3-8d61-4ca3-9fef-189d605c9831",
                  "x": -13,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "148fdfc8-eee3-4be9-9cbd-11c239ca3ca8",
                  "x": -13,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "878fac0a-ad71-4ed7-a315-2d88e68a1f6d",
                  "x": -5,
                  "y": 96,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ee3cb36-ee2e-4852-9cdd-354158c464c9",
                  "x": -5,
                  "y": 80,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3cfb00a-60c4-433d-8b70-7ee113fc11a4",
                  "x": -5,
                  "y": 64,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b6f5b2fc-22c6-476e-8c75-06458a45b5cb",
                  "x": -5,
                  "y": 48,
                  "sliceX": 64,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eec6193a-b317-43a1-aae7-e9a17f7ff7f6",
                  "x": -5,
                  "y": 32,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "298c6097-15ad-4904-9cf0-2751c1ae576e",
                  "x": -5,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dbe093e5-1c21-4277-ba76-98418d569534",
                  "x": -5,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "380a82bc-ba5c-4115-892d-1a0129d086a3",
                  "x": 3,
                  "y": 96,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91696bbf-203a-444e-a831-923438155144",
                  "x": 3,
                  "y": 80,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e929476-2d2a-45d2-bfe7-0425279931da",
                  "x": 3,
                  "y": 64,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2013f411-a391-4b8a-a636-ec8f9468f0f6",
                  "x": 3,
                  "y": 48,
                  "sliceX": 72,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "98f8c793-d014-4336-9121-ba2dd6622648",
                  "x": 3,
                  "y": 32,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c2c34eb-f06f-460b-bc45-6e47d168018c",
                  "x": 3,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0896eb1b-189e-4ec1-8cd5-8dbd5255f1e6",
                  "x": 3,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6444c283-b860-4397-8b9f-a92a2516fea3",
                  "x": 11,
                  "y": 96,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4df9cee9-bfc9-412e-8c4e-556b061b136a",
                  "x": 11,
                  "y": 80,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de89df92-c2be-48ce-b421-e28f8d7a5572",
                  "x": 11,
                  "y": 64,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fd9898d3-9da3-4c4a-a3ca-68f559af8422",
                  "x": 11,
                  "y": 48,
                  "sliceX": 80,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2265405-da86-41ca-b7b5-2b5cec976184",
                  "x": 11,
                  "y": 32,
                  "sliceX": 80,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2cee5ac7-0b8a-470a-b1a6-f44a19c23ca7",
                  "x": 11,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe46ff80-1af4-4b44-9e10-5f346310b914",
                  "x": 11,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9eccf5f8-64a3-43c9-9a48-80f09947afae",
                  "x": 19,
                  "y": 96,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2eb5d118-6d19-4c14-93e6-d4261238ec62",
                  "x": 19,
                  "y": 80,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "23f658d6-ac66-4984-922c-947084d2c680",
                  "x": 19,
                  "y": 64,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da390eb5-73a3-4c6b-874e-8f48c4f3c01c",
                  "x": 19,
                  "y": 48,
                  "sliceX": 88,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "247bdb6c-659a-40ab-b750-0332353987fe",
                  "x": 19,
                  "y": 32,
                  "sliceX": 88,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c080310-a014-4bff-9b27-75298e5a71b1",
                  "x": 19,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20af2dcc-8209-43cf-8b5b-2022b9c49270",
                  "x": 19,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "538d9d51-96d8-4082-bbdd-531336f15496",
                  "x": 27,
                  "y": 96,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "877005a9-bb94-4d68-bcc7-bde8b9afb9b5",
                  "x": 27,
                  "y": 80,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3145473d-c492-41f2-8830-7399c62d6e9e",
                  "x": 27,
                  "y": 64,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "37b34762-3524-4b0c-9c1c-828e32893fbb",
                  "x": 27,
                  "y": 48,
                  "sliceX": 96,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "21ff998f-39b3-4200-9bd4-158274c18910",
                  "x": 27,
                  "y": 32,
                  "sliceX": 96,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d01e5561-4c8b-4b0f-ad9c-aa660fb71877",
                  "x": 27,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f00c5cbe-d800-455d-b86a-0107449749cf",
                  "x": 27,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc2690e6-5913-48d2-9a65-ae8e18ab5363",
                  "x": 35,
                  "y": 96,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e3e25bb7-34df-43e1-995b-31464c12632e",
                  "x": 35,
                  "y": 80,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "03c7f7e2-246d-42e5-9447-0126f9c1b47d",
                  "x": 35,
                  "y": 64,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc05b539-5562-4e6e-984a-0d2c813f0791",
                  "x": 35,
                  "y": 48,
                  "sliceX": 104,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0f31de34-7dc8-448f-9de3-94452ffd98f4",
                  "x": 35,
                  "y": 32,
                  "sliceX": 104,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dedb18be-401a-4a09-b02e-26562a7784c2",
                  "x": 35,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1bb4874e-6687-4ca3-89e6-554b85b43748",
                  "x": 35,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "434805b6-0379-45c4-850e-b7b5e6e9d708",
                  "x": 43,
                  "y": 96,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f55c7c62-eac7-4d27-922c-8b8430715324",
                  "x": 43,
                  "y": 80,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0ea54ca4-ccbb-4bff-a6ea-94726029e2da",
                  "x": 43,
                  "y": 64,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "703feab2-40c5-42b0-8bcf-1cc01a35ff94",
                  "x": 43,
                  "y": 48,
                  "sliceX": 112,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a0b23fed-974e-452c-9101-b403139759e1",
                  "x": 43,
                  "y": 32,
                  "sliceX": 112,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "09ab0c41-2eb9-4109-825a-16eb3c231327",
                  "x": 43,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb2e6a40-82da-4158-9ce4-317c9f94be89",
                  "x": 43,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70e5dce2-7a49-4c84-b7b9-73eb649ffe6f",
                  "x": 51,
                  "y": 96,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "37100be3-2fed-49aa-a495-a70e5254d086",
                  "x": 51,
                  "y": 80,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36d5cd81-389d-4c86-8470-3c85f4453abb",
                  "x": 51,
                  "y": 64,
                  "sliceX": 120,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f39085ea-2df1-4668-8d3b-9a54e0341096",
                  "x": 51,
                  "y": 48,
                  "sliceX": 120,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6b563ac-a87e-4240-80ee-16051667f36e",
                  "x": 51,
                  "y": 32,
                  "sliceX": 120,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "586ea205-ef02-437c-9057-d6728819153d",
                  "x": 51,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7488464a-9972-4d53-99c6-d10d2821d30b",
                  "x": 51,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0b4e01c8-e498-46a2-9761-eace300e1786",
                  "x": 59,
                  "y": 96,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "14d6563d-7f0f-4da3-9305-29ca9cbb93c9",
                  "x": 59,
                  "y": 80,
                  "sliceX": 128,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00008911-e925-4878-8f2c-58b2d14ff5e7",
                  "x": 59,
                  "y": 64,
                  "sliceX": 128,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc27d06c-9db7-411d-8a81-1411fdadaad5",
                  "x": 59,
                  "y": 48,
                  "sliceX": 128,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ee262961-b089-427a-b3e1-3316637969a1",
                  "x": 59,
                  "y": 32,
                  "sliceX": 128,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "22bdda2f-43c6-4823-a0f9-ed4a5d87a6f0",
                  "x": 59,
                  "y": 16,
                  "sliceX": 128,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb3e2ac4-09dd-466e-b5ce-0e4c8c8dc62a",
                  "x": 59,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "63926980-ba5a-4e4c-b9a9-34f2e50b6184",
          "frames": [
            {
              "id": "4f5cd92e-44fc-4033-be9d-1c1c4ac753b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3c866de-efe4-4b15-a6b4-b6e6373ec0f8",
          "frames": [
            {
              "id": "7bbdd7df-9b7c-40cb-8cae-583431f9540c",
              "tiles": []
            }
          ]
        },
        {
          "id": "502b4d97-9273-49c9-8078-78b020d7d52e",
          "frames": [
            {
              "id": "55f47719-dfd3-49ed-aeb8-305800295a43",
              "tiles": []
            }
          ]
        },
        {
          "id": "16bf20ac-35ea-472d-b05b-381a250fff78",
          "frames": [
            {
              "id": "10fab680-d89b-4dea-9e4a-8faaaff01099",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc0df151-e11b-4547-9dde-ab3645d049ad",
          "frames": [
            {
              "id": "b235087c-fbaf-4e2f-bd92-be6f6949d405",
              "tiles": []
            }
          ]
        },
        {
          "id": "254aedab-1d86-4283-954c-9a9b3514862a",
          "frames": [
            {
              "id": "ed2256bc-2a8c-448e-9cdd-be9c12342fa2",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ba41d87-8129-4087-a4c4-1d2c29809058",
          "frames": [
            {
              "id": "8c1a2d8c-8f01-4572-88d3-2fcf2ea6b29d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 115,
  "canvasHeight": 112,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}