{
  "_resourceType": "scene",
  "id": "8d5b79b7-ff38-495d-8c6f-99e3cd3cf71b",
  "_index": 2,
  "name": "2 Floor",
  "backgroundId": "66e4efcc-eb89-44ac-b124-997b6788f5ba",
  "tilesetId": "",
  "width": 25,
  "height": 29,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "003+0fd+00c+0f!00b+0f!00c+0f5+003+0f5+00c+0f!003+0f!003+0f!003+0f!00c+0f!003+0f5+003+0f!00c+0f!00b+0f!00c+0f!00b+0f!00c+0f!00b+0f!00c+0f!00b+0f!00c+0f!00b+0f!00c+0f!0018+0f!0018+0f!0018+0f!00b+0f!00c+0f!00b+0f!00c+0fd+0014e+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 744,
  "y": 96,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Pause"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Game is paused,\ncontinue?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "9a451dde-3042-4246-8fbc-1657c2fe4e30"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "L0",
                    "trueText": "Continue",
                    "falseText": "Quit"
                  },
                  "id": "b04c014f-d180-40b6-8776-d3cdf0c344be"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "84700eb7-c011-4804-ac92-a80fa8b826b3",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "b4aeb2a4-3461-43aa-8abd-1c1c43ac3446"
                      }
                    ],
                    "false": []
                  },
                  "id": "5c8c3728-e5df-425e-bb54-da18cf0e980a"
                }
              ]
            },
            "id": "ed59bf72-82ce-469c-8ec6-bd1068b5d3b1"
          }
        ]
      },
      "id": "e72f29ea-ccb7-4a6b-b0fe-35578c77758f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "a1f5decb-6d51-4d1b-9fd7-835a73b0f149"
}