{
  "_resourceType": "trigger",
  "id": "683ef4af-6f00-4c99-8540-e30752328718",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 8,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 7,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Quer cozinhar a\ntosta?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "c218b365-4edd-4ed4-9928-d58e77a7d83b"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "3",
              "trueText": "Sim",
              "falseText": "Não"
            },
            "id": "5a6a8e43-7e3b-42e4-911d-6991a0769555"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Tosta feita!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "85ccd98b-4960-42b9-a9f0-4c355b63b7d7"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Vá entegar a tosta\nao senhor."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "b1d52441-c153-4188-bd20-868b5e3f6d96"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "9470fbe3-e6e0-4fa0-a7ec-3c158576c4cd"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "170d781f-a691-4e62-bdd7-8a144e13879c"
                }
              ],
              "false": []
            },
            "id": "b0a4425b-3208-474a-a73e-a17c821153b9"
          }
        ],
        "false": []
      },
      "id": "8dbe4abb-9d1d-4399-ad0f-14b72c58678f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}