{
  "_resourceType": "scene",
  "id": "ecdc0470-d035-4840-8e29-ed41bf24b419",
  "_index": 3,
  "name": "Padaria",
  "backgroundId": "ed93a27a-916d-45c0-b257-3178f69fb6e7",
  "tilesetId": "",
  "width": 25,
  "height": 29,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "003+0fd+00c+0f!00b+0f!00c+0f!00b+0f!00c+0f!00b+0f!00c+0f!00b+0f!00c+0f!00b+0f!00c+0f!00b+0f!00c+0f!00b+0f!00c+0f!00b+0f!00c+0f!00b+0f!00c+0f!00b+0f!00c+0f!00b+0f!00c+0f!00b+0f!00c+0f!00b+0f!00c+0f!00b+0f!00c+0f14+005+0f3+002+0ff+005+0f14+005+0f!005+0f2+00!0f5+00!0f!003+0f!005+0f!00!0f!00c+0f5+005+0f!00!0f12+005+0f!00!0fe+003+0f!005+0f!0012+0f!005+0f!00b+0f3+00!0f4+005+0f!00b+0f3+00!0f4+005+0f6+004+0fa+00a+0f!004+0f!0013+0f!004+0f!0013+0f!004+0f!00b+",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 376,
  "y": 440,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Pause"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Game is paused,\ncontinue?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "c6fb6619-2671-428b-b01d-e2de98131083"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "L0",
                    "trueText": "Continue",
                    "falseText": "Quit"
                  },
                  "id": "059d172f-6c76-44c0-ab52-5883242a13ad"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "84700eb7-c011-4804-ac92-a80fa8b826b3",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "2fa11334-bf7b-4a95-a9bd-62d4dac3f2d0"
                      }
                    ],
                    "false": []
                  },
                  "id": "0066978b-57f6-4237-afcf-f33f3cbb5e2a"
                }
              ]
            },
            "id": "ed718fb4-d96b-480e-8e1c-318ecfbfd514"
          }
        ]
      },
      "id": "ada2565f-158f-4ced-a6c1-eae6f9566fab"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "a1f5decb-6d51-4d1b-9fd7-835a73b0f149"
}