{
  "_resourceType": "scene",
  "id": "6bed26b9-15ea-4703-b3e8-269321b09fcd",
  "_index": 0,
  "name": "Map",
  "backgroundId": "2f589e3a-a535-44b7-88f3-d397824ae917",
  "tilesetId": "",
  "width": 63,
  "height": 64,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0016d+0f9+0022+0f1d+00e+0f2+002+0f9+00!0f2+003+0f2+00!0f2+00c+0f!003+0f9+00e+0f2+002+0f9+00!0f2+002+0f2+002+0f2+0010+0f9+00e+0f2+002+0f!007+0f!00!0f2+00!0f2+008+0f!002+0f!009+0f4+003+0f2+00e+0f2+002+0f9+00!0f2+00!0fb+002+0fe+003+0f2+0016e+0f2+003d+0f2+003d+0f2+0010+0fb+0022+0f2+0010+0f!008+0f2+0034+0f2+00!0f4+002+0f2+0035+0f2+004+0f!00!0f!002+0f!0033+0f2+004+0f3+002+0f2+0085+0f2+003d+0f2+002+0f9+0032+0f2+002+0f2+006+0f!0032+0f5+007+0f2+0032+0f2+00!0f!002+0f!002+0f!002+0f2+0031+0fe+00178+0fe+002+0f2+002c+0f2+00c+0f2+00!0f2+002b+0f2+002+0f4+008+0f4+002b+0f14+005f1+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 584,
  "y": 360,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Pause"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Game is paused,\ncontinue?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "07c43604-830e-46b8-96d8-b75b43796020"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "L0",
                    "trueText": "Continue",
                    "falseText": "Quit"
                  },
                  "id": "fefca0bb-db0d-49d1-9af0-46aca82fe8c4"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "84700eb7-c011-4804-ac92-a80fa8b826b3",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "6f0525ac-1d5a-4d43-b81b-1df0c224e16e"
                      }
                    ],
                    "false": []
                  },
                  "id": "271912a1-a055-4e31-909c-cf6389c52d34"
                }
              ]
            },
            "id": "d6bca6fc-2d2d-4d4d-ae56-3c6ea877312e"
          }
        ]
      },
      "id": "16570f21-58bb-4a36-80a3-cf63acf4af31"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "a1f5decb-6d51-4d1b-9fd7-835a73b0f149"
}